[tox]
envlist = py{27,34,35,36,37},flake8,black,isort

[testenv]
deps = -rrequirements.txt
commands_pre = python -m pip install --quiet --force-reinstall --no-binary :all: ./tests/helpers/.
commands = coverage run -m pytest []

[testenv:flake8]
basepython = python3.7
commands = pytest --flake8

[testenv:black]
basepython = python3.7
commands = pytest --black

[testenv:isort]
basepython = python3.7
commands = pytest --isort

[flake8]
max-line-length = 88
