[tox]
envlist = py{27,34,35,36,37},flake8,mypy,black,isort,doc8
isolated_build=true

[testenv]
deps =
     pytest
     coverage
     py27: enum34
     py{36,37}: pydantic
     marshmallow
     Cerberus
commands_pre =
             py{27,34,35,36,37}: pip install ./tests/helpers/.
commands = coverage run -m pytest []

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
     flake8
commands = flake8

[testenv:mypy]
basepython = python3.7
skip_install = true
deps =
     mypy
commands = mypy src/stories

[testenv:black]
basepython = python3.7
skip_install = true
deps =
     black
commands = black --check --diff .

[testenv:isort]
basepython = python3.7
skip_install = true
deps =
     isort[pyproject]
commands = isort --check-only --diff --recursive

[testenv:doc8]
basepython = python3.7
skip_install = true
deps =
     doc8
     Sphinx
commands = doc8 docs
