[tox]
envlist = py{27,34,35,36,37},flake,black

[testenv]
deps = -rrequirements.txt
commands = coverage run -m pytest []

[testenv:flake]
basepython = python3.7
commands = pytest --flake8

[testenv:black]
basepython = python3.7
commands = pytest --black
