[tox]
envlist = py{27,34,35,36,37},flake8,mypy,black,isort,doc8
isolated_build=true

[testenv]
deps =
     pytest
     coverage
     py27: enum34
     py{36,37}: pydantic
     marshmallow
     Cerberus
commands_pre = pip install ./tests/helpers/.
commands = coverage run -m pytest []

[testenv:flake8]
basepython = python3.7
deps =
     pytest
     pytest-flake8
commands = pytest --flake8

[testenv:mypy]
basepython = python3.7
deps =
     pytest
     pytest-mypy
commands = pytest --mypy

[testenv:black]
basepython = python3.7
deps =
     pytest
     pytest-black
commands = pytest --black

[testenv:isort]
basepython = python3.7
deps =
     pytest
     pytest-isort
     isort[pyproject]
commands = pytest --isort

[testenv:doc8]
basepython = python3.7
deps =
     doc8
     Pygments
commands = doc8 docs
