[tox]
envlist = py{27,34,35,36,37},flake8,black,isort
isolated_build=true

[testenv]
deps =
     pytest
     coverage
     py27: enum34
     py36,py37: pydantic
     marshmallow
     Cerberus
commands_pre = pip install ./tests/helpers/.
commands = coverage run -m pytest []

[testenv:flake8]
basepython = python3.7
deps =
     pytest
     pytest-flake8
commands = pytest --flake8

[testenv:black]
basepython = python3.7
deps =
     pytest
     pytest-black
commands = pytest --black

[testenv:isort]
basepython = python3.7
deps =
     pytest
     pytest-isort
commands = pytest --isort
